{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "module": "esnext",
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "moduleResolution": "node"
  },

  "include": ["index.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
